
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js black hole</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #000;
                margin: 0px;
                overflow: hidden;

                color: #fff;
                font-family: Monospace;
                font-size: 13px;
                font-weight: bold;
            }

            #info {
                text-align: center;

                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #fff;
            }

            #loader {
                margin-top: 20%;
            }

            .muted {
                margin-top: 1em;

                font-weight: normal;
                color: gray;
            }

            a { color: white; }

        </style>
    </head>
    <body>
        <div id="info">
            <a href="https://github.com/oseiskar/black-hole" target="_blank">Schwarzschild black hole</a>
            <div class="muted">(Drag to rotate)</div>

            <div id="loader">
                Loading...
                <div class="muted">
                This is a WebGL demo and very unlikely to work unless you run
                a recent variant of Chrome or Firefox
                </div>
            </div>
        </div>

        <script src="js-libs/jquery-2.1.4.min.js"></script>
        <script src="js-libs/three.min.js"></script>
        <script src="js-libs/OrbitControls.js"></script>
        <script src="js-libs/Detector.js"></script>
        <script src="js-libs/stats.min.js"></script>
        <script src="js-libs/ShaderLoader.min.js"></script>
        <script src="js-libs/mustache.min.js"></script>
        <script src="js-libs/dat.gui.min.js"></script>

        <script id="vertex-shader" type="x-shader/x-vertex">

            void main()    {

                gl_Position = vec4( position, 1.0 );

            }

        </script>
        <script data-src="raytracer.glsl" data-name="raytracer" type="x-shader/x-fragment"></script>

        <script src="procedural-textures.js"></script>
        <script src="main.js"></script>

    </body>
</html>
